spring.application.name=paf-day24-wsA

spring.datasource.url=jdbc:mysql://localhost:3306/day24ws
spring.datasource.username=fred
spring.datasource.password=fred

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=